ated in future releases of Jupyter Server.
[W 2024-08-07 00:14:31.713 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-08-07 00:14:31.716 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-08-07 00:14:31.724 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-08-07 00:14:31.733 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-08-07 00:14:31.742 ServerApp] notebook | extension was successfully linked.
[I 2024-08-07 00:14:32.618 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-08-07 00:14:32.691 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-08-07 00:14:32.693 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-08-07 00:14:32.694 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-08-07 00:14:32.707 LabApp] JupyterLab extension loaded from C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyterlab
[I 2024-08-07 00:14:32.707 LabApp] JupyterLab application directory is C:\Users\zhouf\.conda\envs\old13\share\jupyter\lab
[I 2024-08-07 00:14:32.708 LabApp] Extension Manager is 'pypi'.
[I 2024-08-07 00:14:32.711 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-08-07 00:14:32.719 ServerApp] notebook | extension was successfully loaded.
[I 2024-08-07 00:14:32.720 ServerApp] Serving notebooks from local directory: C:\Users\zhouf
[I 2024-08-07 00:14:32.720 ServerApp] Jupyter Server 2.14.1 is running at:
[I 2024-08-07 00:14:32.720 ServerApp] http://localhost:8888/tree?token=0e3453ce096abdc78faf5a42fb7156cb35331532d60bd141
[I 2024-08-07 00:14:32.721 ServerApp]     http://127.0.0.1:8888/tree?token=0e3453ce096abdc78faf5a42fb7156cb35331532d60bd141
[I 2024-08-07 00:14:32.721 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2024-08-07 00:14:32.935 ServerApp]

    To access the server, open this file in a browser:
        file:///C:/Users/zhouf/AppData/Roaming/jupyter/runtime/jpserver-9084-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/tree?token=0e3453ce096abdc78faf5a42fb7156cb35331532d60bd141
        http://127.0.0.1:8888/tree?token=0e3453ce096abdc78faf5a42fb7156cb35331532d60bd141
[I 2024-08-07 00:14:33.209 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2024-08-07 00:14:39.525 LabApp] Failed validating settings (@jupyterlab/filebrowser-extension:browser): Additional properties are not allowed ('showFullPath' was unexpected)

    Failed validating 'additionalProperties' in schema:
        {'additionalProperties': False,
         'description': 'File Browser settings.',
         'jupyter.lab.menus': {'context': [{'rank': 0,
                                            'selector': '.jp-DirListing-content',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:open',
                                            'rank': 1,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 4,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:rename',
                                            'rank': 5,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:delete',
                                            'rank': 6,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:cut',
                                            'rank': 7,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:copy',
                                            'rank': 8,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:paste',
                                            'rank': 8.5,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:duplicate',
                                            'rank': 9,
                                            'selector': '.jp-DirListing-item[data-isdir="false"]'},
                                           {'rank': 10,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:shutdown',
                                            'rank': 11,
                                            'selector': '.jp-DirListing-item[data-isdir="false"].jp-mod-running'},
                                           {'rank': 12,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:copy-path',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:toggle-last-modified',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-size',
                                            'rank': 15,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-checkboxes',
                                            'rank': 16,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-sort-notebooks-first',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:share-main',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 50,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:create-new-file',
                                            'rank': 51,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:create-new-directory',
                                            'rank': 55,
                                            'selector': '.jp-DirListing-content'}],
                               'main': [{'id': 'jp-mainmenu-file',
                                         'items': [{'rank': 1,
                                                    'type': 'separator'},
                                                   {'command': 'filebrowser:open-path',
                                                    'rank': 1},
                                                   {'command': 'filebrowser:open-url',
                                                    'rank': 1}]},
                                        {'id': 'jp-mainmenu-view',
                                         'items': [{'command': 'filebrowser:toggle-hidden-files',
                                                    'rank': 9.95}]}]},
         'jupyter.lab.setting-icon': 'ui-components:folder',
         'jupyter.lab.setting-icon-label': 'File Browser',
         'jupyter.lab.shortcuts': [{'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing:focus'},
                                   {'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:delete',
                                    'keys': ['Delete'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:cut',
                                    'keys': ['Accel X'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:copy',
                                    'keys': ['Accel C'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:paste',
                                    'keys': ['Accel V'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:rename',
                                    'keys': ['F2'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:duplicate',
                                    'keys': ['Accel D'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'}],
         'properties': {'filterDirectories': {'default': True,
                                              'description': 'Whether to apply '
                                                             'the search on '
                                                             'directories',
                                              'title': 'Filter directories',
                                              'type': 'boolean'},
                        'navigateToCurrentDirectory': {'default': False,
                                                       'description': 'Whether '
                                                                      'to '
                                                                      'automatically '
                                                                      'navigate '
                                                                      'to a '
                                                                      "document's "
                                                                      'current '
                                                                      'directory',
                                                       'title': 'Navigate to '
                                                                'current '
                                                                'directory',
                                                       'type': 'boolean'},
                        'showFileCheckboxes': {'default': False,
                                               'description': 'Whether to show '
                                                              'checkboxes next '
                                                              'to files and '
                                                              'folders',
                                               'title': 'Use checkboxes to '
                                                        'select items',
                                               'type': 'boolean'},
                        'showFileSizeColumn': {'default': False,
                                               'description': 'Whether to show '
                                                              'the file size '
                                                              'column',
                                               'title': 'Show file size column',
                                               'type': 'boolean'},
                        'showHiddenFiles': {'default': False,
                                            'description': 'Whether to show '
                                                           'hidden files. The '
                                                           'server parameter '
                                                           '`ContentsManager.allow_hidden` '
                                                           'must be set to '
                                                           '`True` to display '
                                                           'hidden files.',
                                            'title': 'Show hidden files',
                                            'type': 'boolean'},
                        'showLastModifiedColumn': {'default': True,
                                                   'description': 'Whether to '
                                                                  'show the '
                                                                  'last '
                                                                  'modified '
                                                                  'column',
                                                   'title': 'Show last '
                                                            'modified column',
                                                   'type': 'boolean'},
                        'sortNotebooksFirst': {'default': False,
                                               'description': 'Whether to '
                                                              'group the '
                                                              'notebooks away '
                                                              'from files',
                                               'title': 'When sorting by name, '
                                                        'group notebooks '
                                                        'before other files',
                                               'type': 'boolean'},
                        'useFuzzyFilter': {'default': True,
                                           'description': 'Whether to apply '
                                                          'fuzzy algorithm '
                                                          'while filtering on '
                                                          'file names',
                                           'title': 'Filter on file name with '
                                                    'a fuzzy search',
                                           'type': 'boolean'}},
         'title': 'File Browser',
         'type': 'object'}

    On instance:
        {'showFileCheckboxes': True,
         'showFileSizeColumn': True,
         'showFullPath': True,
         'sortNotebooksFirst': True}
[W 2024-08-07 00:14:41.017 LabApp] Failed validating settings (@jupyterlab/filebrowser-extension:browser): Additional properties are not allowed ('showFullPath' was unexpected)

    Failed validating 'additionalProperties' in schema:
        {'additionalProperties': False,
         'description': 'File Browser settings.',
         'jupyter.lab.menus': {'context': [{'rank': 0,
                                            'selector': '.jp-DirListing-content',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:open',
                                            'rank': 1,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 4,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:rename',
                                            'rank': 5,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:delete',
                                            'rank': 6,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:cut',
                                            'rank': 7,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:copy',
                                            'rank': 8,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:paste',
                                            'rank': 8.5,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:duplicate',
                                            'rank': 9,
                                            'selector': '.jp-DirListing-item[data-isdir="false"]'},
                                           {'rank': 10,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:shutdown',
                                            'rank': 11,
                                            'selector': '.jp-DirListing-item[data-isdir="false"].jp-mod-running'},
                                           {'rank': 12,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:copy-path',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'command': 'filebrowser:toggle-last-modified',
                                            'rank': 14,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-size',
                                            'rank': 15,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-file-checkboxes',
                                            'rank': 16,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:toggle-sort-notebooks-first',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-header'},
                                           {'command': 'filebrowser:share-main',
                                            'rank': 17,
                                            'selector': '.jp-DirListing-item[data-isdir]'},
                                           {'rank': 50,
                                            'selector': '.jp-DirListing-item[data-isdir]',
                                            'type': 'separator'},
                                           {'command': 'filebrowser:create-new-file',
                                            'rank': 51,
                                            'selector': '.jp-DirListing-content'},
                                           {'command': 'filebrowser:create-new-directory',
                                            'rank': 55,
                                            'selector': '.jp-DirListing-content'}],
                               'main': [{'id': 'jp-mainmenu-file',
                                         'items': [{'rank': 1,
                                                    'type': 'separator'},
                                                   {'command': 'filebrowser:open-path',
                                                    'rank': 1},
                                                   {'command': 'filebrowser:open-url',
                                                    'rank': 1}]},
                                        {'id': 'jp-mainmenu-view',
                                         'items': [{'command': 'filebrowser:toggle-hidden-files',
                                                    'rank': 9.95}]}]},
         'jupyter.lab.setting-icon': 'ui-components:folder',
         'jupyter.lab.setting-icon-label': 'File Browser',
         'jupyter.lab.shortcuts': [{'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing:focus'},
                                   {'command': 'filebrowser:go-up',
                                    'keys': ['Backspace'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:delete',
                                    'keys': ['Delete'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:cut',
                                    'keys': ['Accel X'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:copy',
                                    'keys': ['Accel C'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:paste',
                                    'keys': ['Accel V'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:rename',
                                    'keys': ['F2'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'},
                                   {'command': 'filebrowser:duplicate',
                                    'keys': ['Accel D'],
                                    'selector': '.jp-DirListing-content '
                                                '.jp-DirListing-itemText'}],
         'properties': {'filterDirectories': {'default': True,
                                              'description': 'Whether to apply '
                                                             'the search on '
                                                             'directories',
                                              'title': 'Filter directories',
                                              'type': 'boolean'},
                        'navigateToCurrentDirectory': {'default': False,
                                                       'description': 'Whether '
                                                                      'to '
                                                                      'automatically '
                                                                      'navigate '
                                                                      'to a '
                                                                      "document's "
                                                                      'current '
                                                                      'directory',
                                                       'title': 'Navigate to '
                                                                'current '
                                                                'directory',
                                                       'type': 'boolean'},
                        'showFileCheckboxes': {'default': False,
                                               'description': 'Whether to show '
                                                              'checkboxes next '
                                                              'to files and '
                                                              'folders',
                                               'title': 'Use checkboxes to '
                                                        'select items',
                                               'type': 'boolean'},
                        'showFileSizeColumn': {'default': False,
                                               'description': 'Whether to show '
                                                              'the file size '
                                                              'column',
                                               'title': 'Show file size column',
                                               'type': 'boolean'},
                        'showHiddenFiles': {'default': False,
                                            'description': 'Whether to show '
                                                           'hidden files. The '
                                                           'server parameter '
                                                           '`ContentsManager.allow_hidden` '
                                                           'must be set to '
                                                           '`True` to display '
                                                           'hidden files.',
                                            'title': 'Show hidden files',
                                            'type': 'boolean'},
                        'showLastModifiedColumn': {'default': True,
                                                   'description': 'Whether to '
                                                                  'show the '
                                                                  'last '
                                                                  'modified '
                                                                  'column',
                                                   'title': 'Show last '
                                                            'modified column',
                                                   'type': 'boolean'},
                        'sortNotebooksFirst': {'default': False,
                                               'description': 'Whether to '
                                                              'group the '
                                                              'notebooks away '
                                                              'from files',
                                               'title': 'When sorting by name, '
                                                        'group notebooks '
                                                        'before other files',
                                               'type': 'boolean'},
                        'useFuzzyFilter': {'default': True,
                                           'description': 'Whether to apply '
                                                          'fuzzy algorithm '
                                                          'while filtering on '
                                                          'file names',
                                           'title': 'Filter on file name with '
                                                    'a fuzzy search',
                                           'type': 'boolean'}},
         'title': 'File Browser',
         'type': 'object'}

    On instance:
        {'showFileCheckboxes': True,
         'showFileSizeColumn': True,
         'showFullPath': True,
         'sortNotebooksFirst': True}
[W 2024-08-07 00:30:00.046 ServerApp] 500 GET /api/nbconvert?1723004999682 (::1): Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)
[W 2024-08-07 00:30:00.046 ServerApp] wrote error: "Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\\Users\\zhouf\\.conda\\envs\\old13\\lib\\site-packages\\mistune\\renderers\\__init__.py)"
    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\filters\markdown_mistune.py", line 25, in <module>
        from mistune import (  # type:ignore[attr-defined]
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\__init__.py", line 4, in <module>
        from .renderers import AstRenderer, HTMLRenderer
    ImportError: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\services\nbconvert\handlers.py", line 35, in get
        from nbconvert.exporters import base
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\__init__.py", line 7, in <module>
        from .exporters import (
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\exporters\__init__.py", line 4, in <module>
        from .html import HTMLExporter
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\exporters\html.py", line 29, in <module>
        from nbconvert.filters.markdown_mistune import IPythonRenderer, MarkdownWithMath
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\filters\markdown_mistune.py", line 40, in <module>
        from mistune import (  # type: ignore[attr-defined]
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\__init__.py", line 4, in <module>
        from .renderers import AstRenderer, HTMLRenderer
    ImportError: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)

    The above exception was the direct cause of the following exception:

    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\tornado\web.py", line 1786, in _execute
        result = await result
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\auth\decorator.py", line 73, in inner
        return await out
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\services\nbconvert\handlers.py", line 37, in get
        raise web.HTTPError(500, "Could not import nbconvert: %s" % e) from e
    tornado.web.HTTPError: HTTP 500: Internal Server Error (Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py))
[E 2024-08-07 00:30:00.056 ServerApp] {
      "Host": "localhost:8888",
      "Accept": "*/*",
      "Referer": "http://localhost:8888/tree",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36"
    }
[E 2024-08-07 00:30:00.056 ServerApp] 500 GET /api/nbconvert?1723004999682 (f6c97e435edc4c93ad07aa061c21c3f5@::1) 371.01ms referer=http://localhost:8888/tree
[W 2024-08-07 00:30:02.262 ServerApp] 500 GET /api/nbconvert?1723005002249 (::1): Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)
[W 2024-08-07 00:30:02.262 ServerApp] wrote error: "Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\\Users\\zhouf\\.conda\\envs\\old13\\lib\\site-packages\\mistune\\renderers\\__init__.py)"
    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\filters\markdown_mistune.py", line 25, in <module>
        from mistune import (  # type:ignore[attr-defined]
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\__init__.py", line 4, in <module>
        from .renderers import AstRenderer, HTMLRenderer
    ImportError: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\services\nbconvert\handlers.py", line 35, in get
        from nbconvert.exporters import base
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\__init__.py", line 7, in <module>
        from .exporters import (
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\exporters\__init__.py", line 4, in <module>
        from .html import HTMLExporter
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\exporters\html.py", line 29, in <module>
        from nbconvert.filters.markdown_mistune import IPythonRenderer, MarkdownWithMath
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\filters\markdown_mistune.py", line 40, in <module>
        from mistune import (  # type: ignore[attr-defined]
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\__init__.py", line 4, in <module>
        from .renderers import AstRenderer, HTMLRenderer
    ImportError: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)

    The above exception was the direct cause of the following exception:

    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\tornado\web.py", line 1786, in _execute
        result = await result
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\auth\decorator.py", line 73, in inner
        return await out
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\services\nbconvert\handlers.py", line 37, in get
        raise web.HTTPError(500, "Could not import nbconvert: %s" % e) from e
    tornado.web.HTTPError: HTTP 500: Internal Server Error (Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py))
[E 2024-08-07 00:30:02.265 ServerApp] {
      "Host": "localhost:8888",
      "Accept": "*/*",
      "Referer": "http://localhost:8888/notebooks/Gumbel_VAE_MNIST.ipynb",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36"
    }
[E 2024-08-07 00:30:02.268 ServerApp] 500 GET /api/nbconvert?1723005002249 (f6c97e435edc4c93ad07aa061c21c3f5@::1) 13.96ms referer=http://localhost:8888/notebooks/Gumbel_VAE_MNIST.ipynb
[I 2024-08-07 00:30:02.945 ServerApp] Kernel started: 588d879e-cc5b-4367-aa23-7c81f2888a6b
[I 2024-08-07 00:30:05.726 ServerApp] Connecting to kernel 588d879e-cc5b-4367-aa23-7c81f2888a6b.
[I 2024-08-07 00:30:24.089 ServerApp] Copying Gumbel_VAE_MNIST.ipynb to
[W 2024-08-07 00:30:49.335 ServerApp] 500 GET /api/nbconvert?1723005049318 (::1): Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)
[W 2024-08-07 00:30:49.335 ServerApp] wrote error: "Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\\Users\\zhouf\\.conda\\envs\\old13\\lib\\site-packages\\mistune\\renderers\\__init__.py)"
    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\filters\markdown_mistune.py", line 25, in <module>
        from mistune import (  # type:ignore[attr-defined]
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\__init__.py", line 4, in <module>
        from .renderers import AstRenderer, HTMLRenderer
    ImportError: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\services\nbconvert\handlers.py", line 35, in get
        from nbconvert.exporters import base
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\__init__.py", line 7, in <module>
        from .exporters import (
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\exporters\__init__.py", line 4, in <module>
        from .html import HTMLExporter
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\exporters\html.py", line 29, in <module>
        from nbconvert.filters.markdown_mistune import IPythonRenderer, MarkdownWithMath
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\nbconvert\filters\markdown_mistune.py", line 40, in <module>
        from mistune import (  # type: ignore[attr-defined]
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\__init__.py", line 4, in <module>
        from .renderers import AstRenderer, HTMLRenderer
    ImportError: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py)

    The above exception was the direct cause of the following exception:

    Traceback (most recent call last):
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\tornado\web.py", line 1786, in _execute
        result = await result
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\auth\decorator.py", line 73, in inner
        return await out
      File "C:\Users\zhouf\.conda\envs\old13\lib\site-packages\jupyter_server\services\nbconvert\handlers.py", line 37, in get
        raise web.HTTPError(500, "Could not import nbconvert: %s" % e) from e
    tornado.web.HTTPError: HTTP 500: Internal Server Error (Could not import nbconvert: cannot import name 'AstRenderer' from 'mistune.renderers' (C:\Users\zhouf\.conda\envs\old13\lib\site-packages\mistune\renderers\__init__.py))
[E 2024-08-07 00:30:49.339 ServerApp] {
      "Host": "localhost:8888",
      "Accept": "*/*",
      "Referer": "http://localhost:8888/notebooks/Gumbel_VAE_MNIST_v1.ipynb",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.95 Safari/537.36"
    }
[E 2024-08-07 00:30:49.340 ServerApp] 500 GET /api/nbconvert?1723005049318 (f6c97e435edc4c93ad07aa061c21c3f5@::1) 19.98ms referer=http://localhost:8888/notebooks/Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:30:49.785 ServerApp] Kernel started: 1bf1219c-ab3c-44d6-b2ab-92a9bf63f332
[I 2024-08-07 00:30:52.552 ServerApp] Connecting to kernel 1bf1219c-ab3c-44d6-b2ab-92a9bf63f332.
[I 2024-08-07 00:32:49.597 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:36:40.891 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:36:43.599 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:38:43.777 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:40:43.892 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:42:44.013 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:44:44.129 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:46:44.237 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:48:44.348 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:50:44.448 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:52:44.556 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:53:04.899 ServerApp] Kernel interrupted: 1bf1219c-ab3c-44d6-b2ab-92a9bf63f332
[I 2024-08-07 00:53:11.463 ServerApp] Kernel interrupted: 1bf1219c-ab3c-44d6-b2ab-92a9bf63f332
[I 2024-08-07 00:53:13.113 ServerApp] Kernel interrupted: 1bf1219c-ab3c-44d6-b2ab-92a9bf63f332
[I 2024-08-07 00:53:13.361 ServerApp] Kernel interrupted: 1bf1219c-ab3c-44d6-b2ab-92a9bf63f332
[I 2024-08-07 00:54:44.970 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb
[I 2024-08-07 00:56:45.077 ServerApp] Saving file at /Gumbel_VAE_MNIST_v1.ipynb